<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drl.brandis.geschichtswerkstatt.activities.StoryListActivity"
    style="@style/mainLayoutStyle">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/toolbarStyle"/>

    <TextView
        android:id="@+id/story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="ENTWÜRFE"
        style="@style/headerText"/>

    <ListView
        android:id="@+id/storyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_title"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing"
        android:text="Klicke unten auf den Button um eine Geschichte aufzunehmen."
        android:layout_below="@id/storyList"
        style="@style/descriptionText"/>

    <Button
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:text="Neue Geschichte"
        android:onClick="onFabButtonClicked"
        style="@style/textButtonStyle"/>

</RelativeLayout>
