<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drl.brandis.geschichtswerkstatt.activities.StoryActivity"
    android:id="@+id/main_layout"
    android:background="@color/colorBackground"
    style="@style/mainLayoutStyle">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/toolbarStyle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Dummy item to prevent EditText from receiving focus -->
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BESCHREIBUNG"
                    style="@style/headerText"/>

                <CheckBox
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/check_text"
                    style="@style/checkboxStory"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/edit_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing"
                android:layout_marginLeft="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:maxLines="2"
                android:maxLength="64"
                android:hint="Titel"/>

            <EditText
                android:id="@+id/edit_text_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing"
                android:layout_marginLeft="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginBottom="@dimen/spacing"
                android:maxLines="8"
                android:minLines="3"
                android:hint="Beschreibung"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AUFNAHME"
                    style="@style/headerText"/>

                <CheckBox
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/check_record"
                    style="@style/checkboxStory"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/recording_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keine Aufnahme"
                android:layout_margin="@dimen/spacing"/>


            <Button
                android:id="@+id/recordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing"
                android:text="Geschichte Aufnehmen"
                android:onClick="onRecordButtonClicked"
                style="@style/textButtonStyle"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ORT"
                    style="@style/headerText"/>

                <CheckBox
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/check_place"
                    style="@style/checkboxStory"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kein Ort ausgewählt"
                android:layout_margin="@dimen/spacing"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing"
                android:text="Ort auswählen"
                android:onClick="onLocationButtonClicked"
                style="@style/textButtonStyle"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BILD"
                    style="@style/headerText"/>

                <CheckBox
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/check_img"
                    style="@style/checkboxStory"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="onImageButtonClicked"
                android:layout_margin="@dimen/spacing"
                android:layout_gravity="center_horizontal">


                <ImageView
                    android:id="@+id/picture_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:adjustViewBounds="true"
                    android:alpha="0.7"
                    android:scaleType="fitCenter"/>


                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera"
                    android:padding="@dimen/padding"/>

                <TextView
                    android:paddingBottom="@dimen/spacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Bild aufnehmen"
                    android:textAlignment="center"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorHeaderBg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing"
                    android:layout_below="@+id/toolbar"
                    android:text="Wenn die Geschichte vollständig ist, kann sie mit einem Klick auf diesen Button auf die Geschichtsplatform übertragen werden."
                    style="@style/descriptionText"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing"
                    android:text="Geschichte übertragen"
                    android:onClick="onUploadButtonClicked"
                    style="@style/textButtonStyleAccent"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
